<!DOCTYPE html>
<html>

<head>
  <title>Editing {{.Title}}</title>
  <style>
    body {
      background-color: #f2f2f2;
      padding: 8px;
      text-align: left;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    div {
      background-color: #fff;
      padding: 8px;
      border-radius: 5px;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-right: 10px;
    }
    a {
      text-decoration: none;
      color: #4CAF50;
      background-color: white;

      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;

    }
    input[type="text"],
    textarea {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      margin-bottom: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 8px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      display: block;
      margin: auto;

    }
  </style>

<body>
  <h1>Editing {{.Title}}</h1>
    <a href="/view/{{.Title}}">View</a>
  <form action="/save/{{.Title}}" method="POST">
    <label for="author">Author:</label>
    <div><input type="text" name="author" value="{{.Author}}"></div>
    <label for="body">Content:</label>
    <div><textarea name="body" rows="20" cols="80">{{printf "%s" .Body}}</textarea></div>
    <div><input type="submit" value="Save"></div>

  </form>
</body>

</html>
