<!DOCTYPE html>
<html>

<head>
  <title>{{.Title}}</title>
  <style>
    body {
      background-color: #f2f2f2;
      padding: 8px;
      text-align: left;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    a {
      text-decoration: none;
      color: #4CAF50;
      background-color: white;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .info {
      background-color: #fff;
      padding: 8px;
      border-radius: 5px;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-right: 10px;
    }

    .content {
      background-color: #fff;
      padding: 8px;
      border-radius: 5px;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-right: 10px;
      white-space: preserve-breaks;
      width: 90%;
      margin: auto;
      min-height: 200px;
      font-size: 1.2em;

    }
  </style>
  <h1>{{.Title}}</h1>
  <div class="info">
    <p>
      Created on:
      {{with .CreatedAt}}
      <!-- take only the year,month,day -->
      {{ .Local.Format "2006-01-02" }}
      {{end}}
    </p>
    <p>Created by {{.Author}}</p>
  </div>
  <p>[<a href="/edit/{{.Title}}">edit {{.Title}} wiki</a>]</p>
  <div class="content">
    {{printf "%s" .Body}}
  </div>
